{
  "version": 2,
  "buildCommand": "pnpm --filter @growthlog/shared build && pnpm build:deploy",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}

